<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX #01</title>



    <style>
        .maindiv {
          display: flex;
          justify-content: center;
          align-items: center;
        }
  
        .div {
          border: 1px solid black;
          height: 900px;
          width: 400px;
          text-align: center;
          margin: 5px;
          position: relative;
        }
  
        .div img {
          width: 400px;
        }
  
        footer div {
          background-color: gray;
          position: absolute;
          bottom: 0px;
          width: 100%;
        }


      </style>


    </head>




    <body>



      <div class="maindiv">



        <div class="div">
          <h1>A short heading</h1>
          <img src="images (1).jpeg" />
          <p> The idea of reaching the North Pole by means of balloons appears to have been entertained many years ago. </p>
        </div>


  
        <div class="div">
          <h1>A short heading</h1>
          <img src="images.jpeg" />
          <p> Short content </p>

          <footer>
            <div><p>I have a footer</p></div>
          </footer>

        </div>



        <div class="div">
          <h1>A Lonher heading heading</h1>
          <img src="images (1).jpeg" />
          <p> The idea of reaching the North Pole by means of balloons appears to have been entertained many years ago. </p>

          <footer>
            <div><p>I have a footer</p></div>
          </footer>

        </div>



      </div>



    </body>




</html>