.container1 {
    position: absolute;
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: "Bebas Neue", serif;
    font-weight: 400;
    font-style: normal;
}

.bkgimg {
    z-index: -1;
    width: 100%;
    height: 400px;
    position: relative;
    opacity: 80%;
}

.head1 {
    margin-top: 100px;
}

button {
    box-shadow: 3px 7px 9px 5px rgb(0, 7, 10);
}

.p1 {
    padding: 20px 300px;
    text-shadow: 0px 5px 3px rgb(0 0 0 / 59%);
}

.p2 {
    padding: 1px 120px;
}

.div2 {
    background-image: linear-gradient(to right, green, yellow, white, beige, brown);
    text-align: center;
    font-family: 'roboto_mono';
    padding: 10px 110px;
    margin-top: -4px;
}

.container2 {
    background-color: rgba(0, 0, 0, 0.73);
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.card {
    background-color: aliceblue;
    margin: 10px;
}



#hvr1 :hover {

    transform: scale(.5, .75);
}

#hvr2 :hover {
    transform: rotate(15deg);

}

#hvr3 :hover {

    transform: translate(60px);
}

.container3 {
    text-align: center;
    padding: 25px 50px;

}


.ftr {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 100px;
    height: auto;
}


.ftr1 {
    grid-row: 1;
    grid-column: 1;
    background-color: rgb(35, 151, 214);
    text-align: center;
    width: 752px;
    height: 200px;
    transition: width 2s;

}

.ftr1:hover {
    width: 1100px;
    transition-timing-function: linear
}



.ftr2 {
    grid-row: 1;
    grid-column: 2;
    background-color: rgb(66, 66, 66);
    text-align: center;
    height: 250 px;
}


.ftr3 {
    grid-row: 2 / span 2;
    grid-column: 1 / -1;
    background-color: rgb(7, 7, 7);
    color: white;
    text-align: center;
    transition: width 2s, height 2s, transform 2s;

}

.ftr3:hover {
    width: 1505px;
    height: 100px;
    transform: rotate(180deg);
}


a {
    text-decoration: none;
}






@font-face {
    font-family: 'roboto_mono';
    src: url(Roboto_Mono/RobotoMono-VariableFont_wght.ttf);
}
