<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>


div{
    width: 85%;
}


body{
    background-color: rgba(199, 196, 100, 0.247);
}

.div1{
    background-color: white;
    border: 1px solid black ;
    padding: 7px;
    
}

.brwn{
    background-color: rgba(216, 136, 7, 0.84);
}
.ylw{
    background-color: rgba(242, 242, 45, 0.838);
}
.div2{
    background-color: white;
    border: 2px dashed black;
    padding: 7px;
    margin-top: 15px;
}

.pb{
    border: 2px dashed red;
}

.div3{
    background-color: white;
    border: 2px solid black;
    padding: 7px;
    margin-top: 15px;
    color: rgba(79, 21, 134, 0.901);

}


</style>

</head>





<body>




<div>

    


    <h2> CSS Articles </h2>

    <div class="div1"> 
        <h4>Heading Num. 1</h4>
        <p>Lorem <span class="brwn">ipsum</span> dolor sit, amet consectetur ,assumenda voluptatibus excepturi, blanditiis magnam voluptate.<span class="brwn">Ipsum</span> Aut blanditiis esse sapiente quam, possimus reiciendis, repellat, dolor consequuntur exercitationem vero consequatur? Assumenda <span class="ylw">omnis</span> rerum reiciendis et non quaerat vero iusto consectetur? Incidunt obcaecati necessitatibus sequi inventore a! Rerum a id magnam officia totam, vitae praesentium mollitia quo tenetur quidem itaque maxime velit soluta sit earum consequuntur dicta dolorum nisi reprehenderit aspernatur? Possimus quo doloremque explicabo, eveniet delectus sint in illum non sit velit voluptates harum natus qui minima quos nihil, consequuntur unde tempora soluta maiores placeat, distinctio quos veritatis voluptatquod illo.</p>


    </div>



    <div class="div2">
        <h4> Heading Num. 2</h4>
        <p class="pb"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. <span class="brwn">ipsum</span> Debitis mollitia impedit unde consequuntur, fuga sequi veritatis in, suscipit iusto <span class="ylw">Omnis</span>  dolorem ducimus. Beatae iusto minima Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, alias!consequatur vero magni sunt ab cumque natus odit? Iure nemo id quibusdam dolor quo ab fugit laudantium perspiciatis aliquid facere nostrum necessitatibus, reiciendis alias aliquam neque nihil quidem,blanditiis, iusto ipsam quae!</p>
      
    </div>


    <div class="div3">
        <h4> Heading Num. 3</h4>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam harum unde officia molestiae pariatur, recusandae nesciunt! Ullam in<span class="ylw">Omnis</span> quisquam aspernatur reprehenderit tempore reiciendis et similique facilis debitis dolore quod  Maiores consequatur nostrum <span class="ylw">Omnis</span> soluta dicta nemo voluptatem maxime, deleniti molestiae facilis, nobis, quae nesciunt minus.</p>


    </div>




</div>






</body>
</html>